<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jun 04 07:51:53 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Arbol</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arbol";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaapplication17/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../javaapplication17/Estudiante.html" title="class in javaapplication17"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaapplication17/Arbol.html" target="_top">Frames</a></li>
<li><a href="Arbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaapplication17</div>
<h2 title="Class Arbol" class="title">Class Arbol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javaapplication17.Arbol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Arbol</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javaapplication17/Arbol.html#Arbol--">Arbol</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaapplication17/Arbol.html#crearNodo-java.util.ArrayList-int-">crearNodo</a></span>(java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&nbsp;m,
         int&nbsp;tamaño)</code>
<div class="block">metodo para crear nodos del arbol</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaapplication17/Arbol.html#crearNodo-java.util.ArrayList-int-int-">crearNodo</a></span>(java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&nbsp;m,
         int&nbsp;tamaño,
         int&nbsp;cont)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.util.Pair&lt;java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;,java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaapplication17/Arbol.html#dividirEnDos-java.util.ArrayList-int-java.lang.String-">dividirEnDos</a></span>(java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&nbsp;m,
            int&nbsp;dato,
            java.lang.String&nbsp;val)</code>
<div class="block">Metodo Para dividir un ArrayList en dos ArrayList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaapplication17/Arbol.html#getConNodos--">getConNodos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaapplication17/Arbol.html#getExito--">getExito</a></span>()</code>
<div class="block">metodo Devuelve los estudiantes con exito</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaapplication17/Arbol.html#giniArray-java.util.ArrayList-">giniArray</a></span>(java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&nbsp;m)</code>
<div class="block">Metodo Para  Calcular gini de una matriz</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaapplication17/Arbol.html#giniValor-java.util.ArrayList-int-java.lang.String-">giniValor</a></span>(java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&nbsp;m,
         int&nbsp;dato,
         java.lang.String&nbsp;val)</code>
<div class="block">Metodo Para  Calcular gini de un valor de una variable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.util.Pair&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaapplication17/Arbol.html#mejorVariable-java.util.ArrayList-int-">mejorVariable</a></span>(java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&nbsp;m,
             int&nbsp;tamaño)</code>
<div class="block">Metodo Para  Busca la mejor variable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaapplication17/Arbol.html#numValores-java.util.ArrayList-int-java.lang.String-">numValores</a></span>(java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&nbsp;m,
          int&nbsp;dato,
          java.lang.String&nbsp;val)</code>
<div class="block">Metodo para saber cuantos estudiantes tienen un valor en una variable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaapplication17/Arbol.html#recArbol-javaapplication17.Nodo-">recArbol</a></span>(<a href="../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a>&nbsp;cual)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaapplication17/Arbol.html#todo-java.util.ArrayList-java.lang.String-">todo</a></span>(java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&nbsp;m,
    java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaapplication17/Arbol.html#valoresVariable-java.util.ArrayList-int-">valoresVariable</a></span>(java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&nbsp;m,
               int&nbsp;dato)</code>
<div class="block">metodo Devuelve los valores de una variable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arbol--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arbol</h4>
<pre>public&nbsp;Arbol()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearNodo-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearNodo</h4>
<pre>public&nbsp;<a href="../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a>&nbsp;crearNodo(java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&nbsp;m,
                      int&nbsp;tamaño)</pre>
<div class="block">metodo para crear nodos del arbol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
<dd><code>tamaño</code> - del dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nuevo nodo</dd>
</dl>
</li>
</ul>
<a name="crearNodo-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearNodo</h4>
<pre>public&nbsp;<a href="../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a>&nbsp;crearNodo(java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&nbsp;m,
                      int&nbsp;tamaño,
                      int&nbsp;cont)</pre>
</li>
</ul>
<a name="getConNodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConNodos</h4>
<pre>public static&nbsp;int&nbsp;getConNodos()</pre>
</li>
</ul>
<a name="todo-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>todo</h4>
<pre>public&nbsp;boolean&nbsp;todo(java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&nbsp;m,
                    java.lang.String&nbsp;v)</pre>
</li>
</ul>
<a name="getExito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExito</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getExito()</pre>
<div class="block">metodo Devuelve los estudiantes con exito</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de Strings con el consecutivo del estudiante</dd>
</dl>
</li>
</ul>
<a name="recArbol-javaapplication17.Nodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recArbol</h4>
<pre>public&nbsp;void&nbsp;recArbol(<a href="../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a>&nbsp;cual)</pre>
</li>
</ul>
<a name="valoresVariable-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valoresVariable</h4>
<pre>public&nbsp;java.util.TreeSet&lt;java.lang.String&gt;&nbsp;valoresVariable(java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&nbsp;m,
                                                           int&nbsp;dato)</pre>
<div class="block">metodo Devuelve los valores de una variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
<dd><code>dato</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TreeSet con los valores</dd>
</dl>
</li>
</ul>
<a name="numValores-java.util.ArrayList-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numValores</h4>
<pre>public&nbsp;int&nbsp;numValores(java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&nbsp;m,
                      int&nbsp;dato,
                      java.lang.String&nbsp;val)</pre>
<div class="block">Metodo para saber cuantos estudiantes tienen un valor en una variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
<dd><code>dato</code> - </dd>
<dd><code>val</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de estudiantes con el valor especificado</dd>
</dl>
</li>
</ul>
<a name="dividirEnDos-java.util.ArrayList-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dividirEnDos</h4>
<pre>public&nbsp;javafx.util.Pair&lt;java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;,java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&gt;&nbsp;dividirEnDos(java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&nbsp;m,
                                                                                                      int&nbsp;dato,
                                                                                                      java.lang.String&nbsp;val)</pre>
<div class="block">Metodo Para dividir un ArrayList en dos ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
<dd><code>dato</code> - </dd>
<dd><code>val</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pareja de Arrays</dd>
</dl>
</li>
</ul>
<a name="giniArray-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giniArray</h4>
<pre>public&nbsp;double&nbsp;giniArray(java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&nbsp;m)</pre>
<div class="block">Metodo Para  Calcular gini de una matriz</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero decimal con el valor del gini</dd>
</dl>
</li>
</ul>
<a name="giniValor-java.util.ArrayList-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giniValor</h4>
<pre>public&nbsp;double&nbsp;giniValor(java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&nbsp;m,
                        int&nbsp;dato,
                        java.lang.String&nbsp;val)</pre>
<div class="block">Metodo Para  Calcular gini de un valor de una variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
<dd><code>dato</code> - </dd>
<dd><code>val</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero decimal con el valor del gini</dd>
</dl>
</li>
</ul>
<a name="mejorVariable-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mejorVariable</h4>
<pre>public&nbsp;javafx.util.Pair&lt;java.lang.Integer,java.lang.String&gt;&nbsp;mejorVariable(java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&nbsp;m,
                                                                          int&nbsp;tamaño)</pre>
<div class="block">Metodo Para  Busca la mejor variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
<dd><code>tamaño</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posicion de la variable y el valor de la misma</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaapplication17/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../javaapplication17/Estudiante.html" title="class in javaapplication17"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaapplication17/Arbol.html" target="_top">Frames</a></li>
<li><a href="Arbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
