<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jun 04 07:51:53 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Estudiante</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Estudiante";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaapplication17/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Estudiante.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaapplication17/Arbol.html" title="class in javaapplication17"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaapplication17/Lectura.html" title="class in javaapplication17"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaapplication17/Estudiante.html" target="_top">Frames</a></li>
<li><a href="Estudiante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaapplication17</div>
<h2 title="Class Estudiante" class="title">Class Estudiante</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javaapplication17.Estudiante</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Estudiante</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javaapplication17/Estudiante.html#Estudiante-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Estudiante</a></span>(java.lang.String&nbsp;estu_consecutivo,
          java.lang.String&nbsp;estu_exterior,
          java.lang.String&nbsp;periodo,
          java.lang.String&nbsp;estu_tieneetnia,
          java.lang.String&nbsp;estu_tomo_cursopreparacion,
          java.lang.String&nbsp;estu_cursodocentesies,
          java.lang.String&nbsp;estu_cursoiesapoyoexterno,
          java.lang.String&nbsp;estu_cursoiesexterna,
          java.lang.String&nbsp;estu_simulacrotipoicfes,
          java.lang.String&nbsp;estu_actividadrefuerzoareas,
          java.lang.String&nbsp;estu_actividadrefuerzogeneric,
          java.lang.String&nbsp;fami_trabajolaborpadre,
          java.lang.String&nbsp;fami_trabajolabormadre,
          java.lang.String&nbsp;fami_numlibros,
          java.lang.String&nbsp;estu_inst_cod_departamento,
          java.lang.String&nbsp;estu_tipodocumento,
          java.lang.String&nbsp;estu_nacionalidad,
          java.lang.String&nbsp;estu_generoestu,
          java.lang.String&nbsp;fechanacimiento,
          java.lang.String&nbsp;periodo1,
          java.lang.String&nbsp;estu_estudiante,
          java.lang.String&nbsp;estu_pais_reside,
          java.lang.String&nbsp;estu_depto_reside,
          java.lang.String&nbsp;estu_cod_reside_depto,
          java.lang.String&nbsp;estu_mcpio_reside,
          java.lang.String&nbsp;estu_cod_reside_mcpio,
          java.lang.String&nbsp;estu_areareside,
          java.lang.String&nbsp;estu_valorpensioncolegio,
          java.lang.String&nbsp;fami_educacionpadre,
          java.lang.String&nbsp;fami_educacionmadre,
          java.lang.String&nbsp;fami_ocupacionpadre,
          java.lang.String&nbsp;fami_ocupacionmadre,
          java.lang.String&nbsp;fami_estratovivienda,
          java.lang.String&nbsp;fami_nivelsisben,
          java.lang.String&nbsp;fami_pisoshogar,
          java.lang.String&nbsp;fami_tieneinternet,
          java.lang.String&nbsp;fami_tienecomputador,
          java.lang.String&nbsp;fami_tienemicroondas,
          java.lang.String&nbsp;fami_tienehorno,
          java.lang.String&nbsp;fami_tieneautomovil,
          java.lang.String&nbsp;fami_tienedvd,
          java.lang.String&nbsp;fami_tiene_nevera,
          java.lang.String&nbsp;fami_tiene_celular,
          java.lang.String&nbsp;fami_telefono,
          java.lang.String&nbsp;fami_ingresofmiliarmensual,
          java.lang.String&nbsp;estu_trabajaactualmente,
          java.lang.String&nbsp;estu_antecedentes,
          java.lang.String&nbsp;estu_expectativas,
          java.lang.String&nbsp;cole_codigo_icfes,
          java.lang.String&nbsp;cole_cod_dane_establecimiento,
          java.lang.String&nbsp;cole_nombre_establecimiento,
          java.lang.String&nbsp;cole_genero,
          java.lang.String&nbsp;cole_naturaleza,
          java.lang.String&nbsp;cole_calendario,
          java.lang.String&nbsp;cole_bilingue,
          java.lang.String&nbsp;cole_caracter,
          java.lang.String&nbsp;cole_cod_dane_sede,
          java.lang.String&nbsp;cole_nombre_sede,
          java.lang.String&nbsp;cole_sede_principal,
          java.lang.String&nbsp;cole_area_ubicacion,
          java.lang.String&nbsp;cole_jornada,
          java.lang.String&nbsp;cole_cod_mcpio_ubicacion,
          java.lang.String&nbsp;cole_mcpio_ubicacion,
          java.lang.String&nbsp;cole_cod_depto_ubicacion,
          java.lang.String&nbsp;cole_depto_ubicacion,
          java.lang.String&nbsp;punt_lenguaje,
          java.lang.String&nbsp;punt_matematicas,
          java.lang.String&nbsp;punt_biologia,
          java.lang.String&nbsp;punt_quimica,
          java.lang.String&nbsp;punt_fisica,
          java.lang.String&nbsp;punt_ciencias_sociales,
          java.lang.String&nbsp;punt_filosofia,
          java.lang.String&nbsp;punt_ingles,
          java.lang.String&nbsp;desemp_ingles,
          java.lang.String&nbsp;profundiza,
          java.lang.String&nbsp;puntaje_prof,
          java.lang.String&nbsp;desemp_prof,
          java.lang.String&nbsp;exito)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaapplication17/Estudiante.html#getVaribles--">getVaribles</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Estudiante-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Estudiante</h4>
<pre>public&nbsp;Estudiante(java.lang.String&nbsp;estu_consecutivo,
                  java.lang.String&nbsp;estu_exterior,
                  java.lang.String&nbsp;periodo,
                  java.lang.String&nbsp;estu_tieneetnia,
                  java.lang.String&nbsp;estu_tomo_cursopreparacion,
                  java.lang.String&nbsp;estu_cursodocentesies,
                  java.lang.String&nbsp;estu_cursoiesapoyoexterno,
                  java.lang.String&nbsp;estu_cursoiesexterna,
                  java.lang.String&nbsp;estu_simulacrotipoicfes,
                  java.lang.String&nbsp;estu_actividadrefuerzoareas,
                  java.lang.String&nbsp;estu_actividadrefuerzogeneric,
                  java.lang.String&nbsp;fami_trabajolaborpadre,
                  java.lang.String&nbsp;fami_trabajolabormadre,
                  java.lang.String&nbsp;fami_numlibros,
                  java.lang.String&nbsp;estu_inst_cod_departamento,
                  java.lang.String&nbsp;estu_tipodocumento,
                  java.lang.String&nbsp;estu_nacionalidad,
                  java.lang.String&nbsp;estu_generoestu,
                  java.lang.String&nbsp;fechanacimiento,
                  java.lang.String&nbsp;periodo1,
                  java.lang.String&nbsp;estu_estudiante,
                  java.lang.String&nbsp;estu_pais_reside,
                  java.lang.String&nbsp;estu_depto_reside,
                  java.lang.String&nbsp;estu_cod_reside_depto,
                  java.lang.String&nbsp;estu_mcpio_reside,
                  java.lang.String&nbsp;estu_cod_reside_mcpio,
                  java.lang.String&nbsp;estu_areareside,
                  java.lang.String&nbsp;estu_valorpensioncolegio,
                  java.lang.String&nbsp;fami_educacionpadre,
                  java.lang.String&nbsp;fami_educacionmadre,
                  java.lang.String&nbsp;fami_ocupacionpadre,
                  java.lang.String&nbsp;fami_ocupacionmadre,
                  java.lang.String&nbsp;fami_estratovivienda,
                  java.lang.String&nbsp;fami_nivelsisben,
                  java.lang.String&nbsp;fami_pisoshogar,
                  java.lang.String&nbsp;fami_tieneinternet,
                  java.lang.String&nbsp;fami_tienecomputador,
                  java.lang.String&nbsp;fami_tienemicroondas,
                  java.lang.String&nbsp;fami_tienehorno,
                  java.lang.String&nbsp;fami_tieneautomovil,
                  java.lang.String&nbsp;fami_tienedvd,
                  java.lang.String&nbsp;fami_tiene_nevera,
                  java.lang.String&nbsp;fami_tiene_celular,
                  java.lang.String&nbsp;fami_telefono,
                  java.lang.String&nbsp;fami_ingresofmiliarmensual,
                  java.lang.String&nbsp;estu_trabajaactualmente,
                  java.lang.String&nbsp;estu_antecedentes,
                  java.lang.String&nbsp;estu_expectativas,
                  java.lang.String&nbsp;cole_codigo_icfes,
                  java.lang.String&nbsp;cole_cod_dane_establecimiento,
                  java.lang.String&nbsp;cole_nombre_establecimiento,
                  java.lang.String&nbsp;cole_genero,
                  java.lang.String&nbsp;cole_naturaleza,
                  java.lang.String&nbsp;cole_calendario,
                  java.lang.String&nbsp;cole_bilingue,
                  java.lang.String&nbsp;cole_caracter,
                  java.lang.String&nbsp;cole_cod_dane_sede,
                  java.lang.String&nbsp;cole_nombre_sede,
                  java.lang.String&nbsp;cole_sede_principal,
                  java.lang.String&nbsp;cole_area_ubicacion,
                  java.lang.String&nbsp;cole_jornada,
                  java.lang.String&nbsp;cole_cod_mcpio_ubicacion,
                  java.lang.String&nbsp;cole_mcpio_ubicacion,
                  java.lang.String&nbsp;cole_cod_depto_ubicacion,
                  java.lang.String&nbsp;cole_depto_ubicacion,
                  java.lang.String&nbsp;punt_lenguaje,
                  java.lang.String&nbsp;punt_matematicas,
                  java.lang.String&nbsp;punt_biologia,
                  java.lang.String&nbsp;punt_quimica,
                  java.lang.String&nbsp;punt_fisica,
                  java.lang.String&nbsp;punt_ciencias_sociales,
                  java.lang.String&nbsp;punt_filosofia,
                  java.lang.String&nbsp;punt_ingles,
                  java.lang.String&nbsp;desemp_ingles,
                  java.lang.String&nbsp;profundiza,
                  java.lang.String&nbsp;puntaje_prof,
                  java.lang.String&nbsp;desemp_prof,
                  java.lang.String&nbsp;exito)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVaribles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVaribles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getVaribles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Varibles</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaapplication17/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Estudiante.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaapplication17/Arbol.html" title="class in javaapplication17"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaapplication17/Lectura.html" title="class in javaapplication17"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaapplication17/Estudiante.html" target="_top">Frames</a></li>
<li><a href="Estudiante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
