<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jun 04 07:51:53 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nodo</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nodo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaapplication17/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nodo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaapplication17/Lectura.html" title="class in javaapplication17"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaapplication17/Prueba.html" title="class in javaapplication17"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaapplication17/Nodo.html" target="_top">Frames</a></li>
<li><a href="Nodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaapplication17</div>
<h2 title="Class Nodo" class="title">Class Nodo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javaapplication17.Nodo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Nodo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javaapplication17/Nodo.html#Nodo-javaapplication17.Nodo-javaapplication17.Nodo-java.util.ArrayList-">Nodo</a></span>(<a href="../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a>&nbsp;derecha,
    <a href="../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a>&nbsp;izquierda,
    java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&nbsp;datos)</code>
<div class="block">Metodo Para  Busca la mejor variable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaapplication17/Nodo.html#getDatos--">getDatos</a></span>()</code>
<div class="block">Metodo Para matriz de datos que almacena el nodo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaapplication17/Nodo.html#getDerecha--">getDerecha</a></span>()</code>
<div class="block">Metodo Para obtener el hijo derecho de un nodo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaapplication17/Nodo.html#getIzquierda--">getIzquierda</a></span>()</code>
<div class="block">Metodo Para obtener el hijo izquierdo de un nodo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nodo-javaapplication17.Nodo-javaapplication17.Nodo-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nodo</h4>
<pre>public&nbsp;Nodo(<a href="../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a>&nbsp;derecha,
            <a href="../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a>&nbsp;izquierda,
            java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&nbsp;datos)</pre>
<div class="block">Metodo Para  Busca la mejor variable</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDerecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerecha</h4>
<pre>public&nbsp;<a href="../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a>&nbsp;getDerecha()</pre>
<div class="block">Metodo Para obtener el hijo derecho de un nodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posicion en memoria del nodo hijo</dd>
</dl>
</li>
</ul>
<a name="getIzquierda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIzquierda</h4>
<pre>public&nbsp;<a href="../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a>&nbsp;getIzquierda()</pre>
<div class="block">Metodo Para obtener el hijo izquierdo de un nodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posicion en memoria del nodo hijo</dd>
</dl>
</li>
</ul>
<a name="getDatos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDatos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&nbsp;getDatos()</pre>
<div class="block">Metodo Para matriz de datos que almacena el nodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matriz</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaapplication17/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nodo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaapplication17/Lectura.html" title="class in javaapplication17"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaapplication17/Prueba.html" title="class in javaapplication17"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaapplication17/Nodo.html" target="_top">Frames</a></li>
<li><a href="Nodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
