<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jun 04 07:51:53 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javaapplication17.Nodo</title>
<meta name="date" content="2020-06-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javaapplication17.Nodo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javaapplication17/package-summary.html">Package</a></li>
<li><a href="../../javaapplication17/Nodo.html" title="class in javaapplication17">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaapplication17/class-use/Nodo.html" target="_top">Frames</a></li>
<li><a href="Nodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javaapplication17.Nodo" class="title">Uses of Class<br>javaapplication17.Nodo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaapplication17">
<!--   -->
</a>
<h3>Uses of <a href="../../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a> in <a href="../../javaapplication17/package-summary.html">javaapplication17</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaapplication17/package-summary.html">javaapplication17</a> that return <a href="../../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Arbol.</span><code><span class="memberNameLink"><a href="../../javaapplication17/Arbol.html#crearNodo-java.util.ArrayList-int-">crearNodo</a></span>(java.util.ArrayList&lt;<a href="../../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&nbsp;m,
         int&nbsp;tamaño)</code>
<div class="block">metodo para crear nodos del arbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Arbol.</span><code><span class="memberNameLink"><a href="../../javaapplication17/Arbol.html#crearNodo-java.util.ArrayList-int-int-">crearNodo</a></span>(java.util.ArrayList&lt;<a href="../../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&nbsp;m,
         int&nbsp;tamaño,
         int&nbsp;cont)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../javaapplication17/Nodo.html#getDerecha--">getDerecha</a></span>()</code>
<div class="block">Metodo Para obtener el hijo derecho de un nodo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../javaapplication17/Nodo.html#getIzquierda--">getIzquierda</a></span>()</code>
<div class="block">Metodo Para obtener el hijo izquierdo de un nodo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaapplication17/package-summary.html">javaapplication17</a> with parameters of type <a href="../../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Arbol.</span><code><span class="memberNameLink"><a href="../../javaapplication17/Arbol.html#recArbol-javaapplication17.Nodo-">recArbol</a></span>(<a href="../../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a>&nbsp;cual)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../javaapplication17/package-summary.html">javaapplication17</a> with parameters of type <a href="../../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaapplication17/Nodo.html#Nodo-javaapplication17.Nodo-javaapplication17.Nodo-java.util.ArrayList-">Nodo</a></span>(<a href="../../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a>&nbsp;derecha,
    <a href="../../javaapplication17/Nodo.html" title="class in javaapplication17">Nodo</a>&nbsp;izquierda,
    java.util.ArrayList&lt;<a href="../../javaapplication17/Estudiante.html" title="class in javaapplication17">Estudiante</a>&gt;&nbsp;datos)</code>
<div class="block">Metodo Para  Busca la mejor variable</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javaapplication17/package-summary.html">Package</a></li>
<li><a href="../../javaapplication17/Nodo.html" title="class in javaapplication17">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaapplication17/class-use/Nodo.html" target="_top">Frames</a></li>
<li><a href="Nodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
